# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
# bindx l~"ls -l"

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 9

# Terminal transparency
opacity 0.96

# Foreground color
foreground         0xffffff
foreground_bold    0xffffff

# Cursor color
cursor             0x00cc00
cursor_foreground  0xefecf4

# Background color
background         0x000000

# Color palette (16)
color0  0x3f3f3f
color1  0xcf0000
color2  0xa8ff60
color3  0xf3f828
color4  0x3c70a4
color5  0xcc00ff
color6  0x3c70a4
color7  0xdcdccc
color8  0x808080
color9  0xcf0000
color10 0xa8ff60
color11 0x6b6b6b
color12 0x3c70a4
color13 0xcc00ff
color14 0x3c70a4
color15 0xdcdccc
